<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JMC</title>
    <link rel = "icon" href = 
    "/logo.png"
    >
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: 'Share Tech Mono', monospace;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      pre {
        font-size: 2.5rem;
        font-family: 'Share Tech Mono', monospace;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      pre::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <pre>
      <code>
                                        ........... ...........................................       ................................                 
                                        :0XXXXXXXO: :OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOd:.  .lOKXXXXXXXXXNNNNNNNNNNNNNNNNNXKc.                
                                        cNMMMMMMMX: :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk .kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.                
                                        cNMMMMMMMX: :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.                
                                        cNMMMMMMMX: :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.                
                                        cNMMMMMMMX: :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW lKMMMMMMMMWXKKKKKKKKKKKKKKKKKKKK0c.                 
                                        ;xkkkkkkkx, ,k00000000000000000000000000000000KNMMMMMMMMMMW ;dOOOOOOOkl:'''''''''''''''''''''''                 
                                         '''''''''  '''''''''''''''''''''''''''''''''',cXMMMMMMMMMx '''''''''''                                         
                                       .;dxxxxxxxo: :lxddddddddo,    .lddddddddddo,    ,0MMMMMMMMMW ;oxxxxxxxx:.                                       
                                       .dWMMMMMMMNc :KMMMMMMMMMNc    ;XMMMMMMMMMMNl    ,0MMMMMMMMMM lXMMMMMMMMx.                                       
                                       .dWMMMMMMMNl :KMMMMMMMMMNc    ;KMMMMMMMMMMNl    ,0MMMMMMMMMM lXMMMMMMMMx.                                       
                                       .dWMMMMMMMNl :KMMMMMMMMMNc    ;KMMMMMMMMMMNl    ,KMMMMMMMMMM lXMMMMMMMMx.                                       
                                       .dWMMMMMMMNl :KMMMMMMMMMNc    ;KMMMMMMMMMMNl    ,KMMMMMMMMMM lXMMMMMMMMx.                                       
                 '                     .dWMMMMMMMNl :KMMMMMMMMMNc    ;KMMMMMMMMMMNl    ,KMMMMMMMMMM lXMMMMMMMMx.                                       
                 ''.                   .dWMMMMMMMNl :KMMMMMMMMMNc    ;KMMMMMMMMMMNl    ,KMMMMMMMMMW lXMMMMMMMMx.                                       
                 lNN0dl;'..            .dWMMMMMMMNl :KMMMMMMMMMNc    ;XMMMMMMMMMMNl    ,KMMMMMMMMMW lXMMMMMMMMx.                                       
                 lNMMMMWXKOkdoolllllllodKMMMMMMMMNl :KMMMMMMMMMNc    :XMMMMMMMMMMNl    ,KMMMMMMMMMW lXMMMMMMMMKdoooooooooooooooooool::'                 
                 lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl :KMMMMMMMMMNc    ,0MMMMMMMMMMNl    ,KMMMMMMMMMW lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0;.                 
                 lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc :KMMMMMMMMMNc     -oOXWMMMMMMNl    ,KMMMMMMMMMM lXMMMMMMMMMMMMMMMMMMMMMMMMMMMNx.                   
                 :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; ;KMMMMMMMMMNc      '-.cxOKWMMNl    ,0MMMMMMMMMW :0MMMMMMMMMMMMMMMMMMMMMMMMMMNo.                    
                 .lKWMMMMMMMMMMMMMMMMMMMMMMMMMMWKc. ;KMMMMMMMMMNc          "-.:d0Kl    ,0MMMMMMMMMW :0WMMMMMMMMMMMMMMMMMMMMMMNO:.                     
                   .:looooooooooooooooooooooool:.   .cololllllllc               '-.    .:oooooooool  .;coooooooooooooooooddol;.   
                   
      </code>             
      </pre>
      <p>This website is under construction.</p>
    </main>
  </body>
</html>
