{
  "name": "Josephite Math Club",
  "short_name": "JMC",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1d2a35",
  "background_color": "#1d2a35",
  "display": "standalone"
}
